<!DOCTYPE html>
<!-- saved from url=(0096)https://web-sandbox.oaiusercontent.com/relay.html?sessionId=4abaeda5-967d-4ee6-b889-6530b6eff809 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>sandbox relay</title>
    <script type="module" crossorigin="" src="./relay-l46wLGtu.js.download"></script>
    <link rel="modulepreload" crossorigin="" href="https://web-sandbox.oaiusercontent.com/assets/install-service-worker-CMPcw965.js">
  </head>
  <body>
  

</body></html>